ACCESS_TOKEN_SECRET = cjdgurSeienvhfrjwrD45645656456D43@vfjewi%$
REFRESH_TOKEN_SECRET = cjdgureiefvhhSj%A8jm3dnvhemlswmciemf222fr
SMTP_EMAIL = jaydeepkadiya005@mail.com
SMTP_PASSWORD = jay123@321

SMTP_EMAIL = jaydeepkadiya005@gmail.com
SMTP_PASSWORD = fbev pwqh ecrl hyts

AWS_ACCESS_KEY_ID = 'AKIAYS2NW4IFGRPQA5WN'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'ap-south-1'
AWS_BUCKET_NAME = 'sequelize-orm-upload'

